#
#Wed Oct 24 10:15:40 CST 2012
client.id=bjtest
client.suffix=lvm,dat
client.sourcePath=D\:/fourm_client/source
client.zipPath=D\:/fourm_client/zip
client.histPath=D\:/fourm_client/hist
client.successPath=D\:/fourm_client/success
client.failPath=D\:/fourm_client/fail
client.serverPath=data
client.cron=0/10 * * * * ? *
client.deleteOld=7

ftp.serverUrl=58.83.226.76
ftp.serverPort=21
ftp.username=bjtest
ftp.password=bjtest
tcpserver.host=58.83.226.76
tcpserver.port=9999
