#fourm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#fourm.url=jdbc\:sqlserver\://192.168.0.200\:1433;database\=fourm
#fourm.username=sa
#fourm.password=qwer!@34

#############################
#High Version do not support com.mysql.jdbc.Driver;
#  support com.mysql.cj.jdbc.Driver
############################


#########TengXunYun###################
fourm.driverClassName=com.mysql.cj.jdbc.Driver
fourm.url=jdbc:mysql://172.81.215.124:3306/cms
fourm.username=admin
fourm.password=123456


#########TengXunYun###################
video.driverClassName=com.mysql.cj.jdbc.Driver
video.url=jdbc:mysql://172.81.215.124:3306/cms
video.username=admin
video.password=123456


#########ALiYun###################
#fourm.driverClassName=com.mysql.cj.jdbc.Driver
#fourm.url=jdbc:mysql://47.99.91.20:3306/cms
#fourm.username=root
#fourm.password=123456


#video.driverClassName=com.mysql.cj.jdbc.Driver
#video.url=jdbc:mysql://47.99.91.20:3306/cms
#video.username=root
#video.password=123456