log4j.rootLogger=INFO,R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${fourm.root}/fourm_logs/fourm.txt
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'    
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t%m%n